.blog-list {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  font-size: 25px;
  margin-top: 20px;
}

.blog-card {
  border: 2px solid #f1f1f1;
  border-radius: 12px;

  background-color: #f9f9f9;
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #f1f1f1;
}

.blog-card .card-content {
  padding: 15px;
}

.blog-card h3 {
  font-size: 24px;
  margin-bottom: 0.8rem;
  color: #333;
}

.blog-card p {
  font-size: 16px;
  color: #555;
  margin-bottom: 1.2rem;
}

.blog-card button {
  margin: 10px 0 0 0;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  font-size: 16px;

  align-self: flex-start;
}

.blog-card button {
  background-color: #0056b3;
  transform: translateY(-2px);
  margin-left: 20px;
}

@media (max-width: 768px) {
  .blog-list {
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .blog-card {
    border-radius: 10px;
  }

  .blog-card h3 {
    font-size: 20px;
  }

  .blog-card p {
    font-size: 14px;
  }

  .blog-card button {
    padding: 10px 18px;
    font-size: 14px;
  }
}
